# FPTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sparta/realm/fptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sparta/realm/fptest/: BTV2.java  MainActivity.java  SpartaApplication.java  Splash.java  member_data.java
app/src/main/java/sparta/realm/fptest/Storage/: FileBrowserAdapter.java  StorageManager.java
app/src/main/res/drawable/: button_positive.xml
app/src/main/res/layout/: activity_main.xml  dialog_file_browser.xml  home_activity_toolbar.xml  item_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sparta/realm/fptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
