plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "sparta.realm.fptest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation files('libs\\core-3.3.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.EdwardThompson-CodeDemon:Realm:1.0.91'
    annotationProcessor 'com.github.EdwardThompson-CodeDemon.systemRealm:AnnotationProcessor:0.0.39'
    implementation 'com.github.EdwardThompson-CodeDemon.systemRealm:Annotations:0.0.39'
    implementation 'net.zetetic:android-database-sqlcipher:4.3.0'
    implementation 'com.sunmi:printerlibrary:1.0.13'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.gemalto.wsq:wsq-android:1.0'

//    implementation 'com.google.zxing:core:3.3.0'
//    implementation('com.github.EdwardThompson-CodeDemon:Realm:1.0.91 ') {
//        exclude group: "com.github.EdwardThompson-CodeDemon:Realm", module: "com.google.zxing:core"
//    }
}
configurations {
    all*.exclude group: 'com.google.zxing'
}
//configurations {
//    all {
//
////        exclude group: "com.github.EdwardThompson-CodeDemon:Realm", module: "com.google.zxing:core"
////        exclude group: "com.github.EdwardThompson-CodeDemon:Realm", module: "com.google.zxing"
//        exclude group: "com.github.EdwardThompson-CodeDemon:Realm", module: "com.google.zxing"
//
//    }
//}